client localhost {
  ipaddr = 127.0.0.1
  secret= testing123
  require_message_authenticator = no
  nastype     = other# localhost isn't usually a NAS...
}

client 172.17.0.0/24 {
  secret = secret123
}
